<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-qg-2WY">
                                <rect key="frame" x="95" y="261" width="92" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nht-DW-aJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-ug-WIf">
                                <rect key="frame" x="188" y="261" width="92" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBt-i0-iEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-4a-b0K">
                                <rect key="frame" x="281" y="261" width="93" height="102"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffw-IC-ric"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-V4-cla">
                                <rect key="frame" x="2" y="261" width="91" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="BwB-Od-BqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGp-fE-Ugk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-cI-NCt">
                                <rect key="frame" x="95" y="364" width="92" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gR-IJ-MWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-ye-D2k">
                                <rect key="frame" x="188" y="364" width="92" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBv-FC-DKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-gp-wCc">
                                <rect key="frame" x="281" y="364" width="93" height="102"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAI-9z-GIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-me-YAn">
                                <rect key="frame" x="2" y="364" width="91" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ACA-ED-ODx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmZ-WO-aTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49w-dJ-z9I">
                                <rect key="frame" x="95" y="467" width="92" height="99"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcY-Fu-53e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51J-lP-zDc">
                                <rect key="frame" x="188" y="467" width="92" height="99"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB1-cP-Zyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-Wj-llI">
                                <rect key="frame" x="281" y="467" width="93" height="99"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJ4-do-lkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-D6-F61">
                                <rect key="frame" x="2" y="467" width="91" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="e7g-Xf-YpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lR8-Mr-VcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-dI-8KH">
                                <rect key="frame" x="188" y="571" width="92" height="97"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buodot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5z-Xv-Y1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3po-lR-Bag">
                                <rect key="frame" x="2" y="571" width="91" height="97"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGb-uk-TIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-5I-v9n">
                                <rect key="frame" x="95" y="156" width="92" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buMinues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndu-WZ-Db1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-1k-BhB">
                                <rect key="frame" x="281" y="156" width="93" height="102"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiR-0u-oN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-Mf-sFf">
                                <rect key="frame" x="2" y="156" width="91" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="MjC-TS-SDl"/>
                                    <constraint firstAttribute="height" constant="102" id="cfm-dC-2Hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORM-ca-JLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-ud-59J">
                                <rect key="frame" x="188" y="156" width="92" height="102"/>
                                <color key="backgroundColor" white="0.91685655379999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="yrU-zG-Fq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfc-1W-mJu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-Ki-Eo5">
                                <rect key="frame" x="-8" y="31" width="375" height="84"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-So-9PE">
                                <rect key="frame" x="281" y="571" width="93" height="97"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka6-4U-VWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlP-ug-WIf" firstAttribute="top" secondItem="2hM-4a-b0K" secondAttribute="top" id="2jT-3j-aQ7"/>
                            <constraint firstItem="3po-lR-Bag" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="36s-9p-tVh"/>
                            <constraint firstItem="MLN-V4-cla" firstAttribute="trailing" secondItem="Vcq-me-YAn" secondAttribute="trailing" id="3PB-cA-yFg"/>
                            <constraint firstItem="fgc-ye-D2k" firstAttribute="top" secondItem="NbX-gp-wCc" secondAttribute="top" id="4Jg-yq-Eu8"/>
                            <constraint firstItem="HXi-1k-BhB" firstAttribute="trailing" secondItem="2hM-4a-b0K" secondAttribute="trailing" id="55j-Jf-pML"/>
                            <constraint firstItem="51J-lP-zDc" firstAttribute="trailing" secondItem="q3s-dI-8KH" secondAttribute="trailing" id="65K-SR-tr3"/>
                            <constraint firstItem="HXi-1k-BhB" firstAttribute="leading" secondItem="WJF-ud-59J" secondAttribute="trailing" constant="1" id="6b8-UA-Ham"/>
                            <constraint firstItem="fgc-ye-D2k" firstAttribute="leading" secondItem="51J-lP-zDc" secondAttribute="leading" id="73u-Fa-peh"/>
                            <constraint firstItem="a4i-cI-NCt" firstAttribute="leading" secondItem="49w-dJ-z9I" secondAttribute="leading" id="76C-Y8-ZFQ"/>
                            <constraint firstItem="51J-lP-zDc" firstAttribute="top" secondItem="SYy-Wj-llI" secondAttribute="top" id="7fh-CV-iOy"/>
                            <constraint firstItem="dlP-ug-WIf" firstAttribute="leading" secondItem="fgc-ye-D2k" secondAttribute="leading" id="7hS-Ci-FrB"/>
                            <constraint firstItem="zsN-Ki-Eo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="9pS-go-ksP"/>
                            <constraint firstItem="49w-dJ-z9I" firstAttribute="baseline" secondItem="51J-lP-zDc" secondAttribute="firstBaseline" id="AHi-Os-dYT"/>
                            <constraint firstItem="F2N-qg-2WY" firstAttribute="baseline" secondItem="dlP-ug-WIf" secondAttribute="firstBaseline" id="Aj5-JL-oyi"/>
                            <constraint firstItem="3po-lR-Bag" firstAttribute="top" secondItem="xfb-D6-F61" secondAttribute="bottom" id="B4m-D0-I2a"/>
                            <constraint firstItem="a4i-cI-NCt" firstAttribute="trailing" secondItem="49w-dJ-z9I" secondAttribute="trailing" id="COT-6q-Zh3"/>
                            <constraint firstItem="2hM-4a-b0K" firstAttribute="trailing" secondItem="NbX-gp-wCc" secondAttribute="trailing" id="CRh-VY-eX1"/>
                            <constraint firstItem="q3s-dI-8KH" firstAttribute="baseline" secondItem="7WD-So-9PE" secondAttribute="firstBaseline" id="Dod-h9-gkr"/>
                            <constraint firstItem="qMS-Mf-sFf" firstAttribute="top" secondItem="zsN-Ki-Eo5" secondAttribute="bottom" constant="90" id="EOR-vW-zzP"/>
                            <constraint firstItem="NbX-gp-wCc" firstAttribute="trailing" secondItem="SYy-Wj-llI" secondAttribute="trailing" id="FPE-QN-jKU"/>
                            <constraint firstItem="3po-lR-Bag" firstAttribute="centerY" secondItem="q3s-dI-8KH" secondAttribute="centerY" id="FUI-eF-kmd"/>
                            <constraint firstItem="2hM-4a-b0K" firstAttribute="leading" secondItem="NbX-gp-wCc" secondAttribute="leading" id="Fb4-E9-a7V"/>
                            <constraint firstItem="fgc-ye-D2k" firstAttribute="baseline" secondItem="NbX-gp-wCc" secondAttribute="firstBaseline" id="GrM-VV-4ir"/>
                            <constraint firstItem="Vcq-me-YAn" firstAttribute="top" secondItem="MLN-V4-cla" secondAttribute="bottom" constant="1" id="GwO-el-nGY"/>
                            <constraint firstItem="WJF-ud-59J" firstAttribute="top" secondItem="HXi-1k-BhB" secondAttribute="top" id="I2q-jo-uzE"/>
                            <constraint firstItem="SYy-Wj-llI" firstAttribute="leading" secondItem="7WD-So-9PE" secondAttribute="leading" id="IiE-iX-uTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXi-1k-BhB" secondAttribute="trailing" constant="1" id="KAf-hI-aYG"/>
                            <constraint firstItem="q3s-dI-8KH" firstAttribute="leading" secondItem="3po-lR-Bag" secondAttribute="trailing" constant="95" id="KPS-g9-fOS"/>
                            <constraint firstItem="3po-lR-Bag" firstAttribute="top" secondItem="q3s-dI-8KH" secondAttribute="top" id="NTj-if-7Ia"/>
                            <constraint firstItem="WJF-ud-59J" firstAttribute="baseline" secondItem="HXi-1k-BhB" secondAttribute="firstBaseline" id="PZJ-G1-1dj"/>
                            <constraint firstItem="49w-dJ-z9I" firstAttribute="baseline" secondItem="xfb-D6-F61" secondAttribute="firstBaseline" id="Phd-TO-yeA"/>
                            <constraint firstItem="WJF-ud-59J" firstAttribute="leading" secondItem="dlP-ug-WIf" secondAttribute="leading" id="PyX-qd-OXa"/>
                            <constraint firstItem="zsN-Ki-Eo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="RRx-WN-gso"/>
                            <constraint firstItem="vrf-5I-v9n" firstAttribute="trailing" secondItem="F2N-qg-2WY" secondAttribute="trailing" id="Rm5-h4-i4B"/>
                            <constraint firstItem="xfb-D6-F61" firstAttribute="top" secondItem="49w-dJ-z9I" secondAttribute="top" id="SNc-Fp-dR8"/>
                            <constraint firstItem="3po-lR-Bag" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="Vss-MG-kBk"/>
                            <constraint firstItem="dlP-ug-WIf" firstAttribute="baseline" secondItem="F2N-qg-2WY" secondAttribute="firstBaseline" id="XAG-MI-x5u"/>
                            <constraint firstItem="MLN-V4-cla" firstAttribute="top" secondItem="F2N-qg-2WY" secondAttribute="top" id="XMB-7n-mnY"/>
                            <constraint firstItem="F2N-qg-2WY" firstAttribute="leading" secondItem="a4i-cI-NCt" secondAttribute="leading" id="Y8Q-7v-4Bw"/>
                            <constraint firstItem="xfb-D6-F61" firstAttribute="top" secondItem="Vcq-me-YAn" secondAttribute="bottom" constant="1" id="ako-Dd-pHT"/>
                            <constraint firstItem="qMS-Mf-sFf" firstAttribute="trailing" secondItem="MLN-V4-cla" secondAttribute="trailing" id="bkt-5G-4kh"/>
                            <constraint firstItem="MLN-V4-cla" firstAttribute="baseline" secondItem="F2N-qg-2WY" secondAttribute="baseline" id="cWk-fO-af3"/>
                            <constraint firstItem="xfb-D6-F61" firstAttribute="leading" secondItem="3po-lR-Bag" secondAttribute="leading" id="cdh-lc-TvY"/>
                            <constraint firstItem="fgc-ye-D2k" firstAttribute="trailing" secondItem="51J-lP-zDc" secondAttribute="trailing" id="cvW-QA-8lV"/>
                            <constraint firstItem="qMS-Mf-sFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="dP5-ag-SPL"/>
                            <constraint firstItem="Vcq-me-YAn" firstAttribute="baseline" secondItem="a4i-cI-NCt" secondAttribute="baseline" id="dtl-bH-DUJ"/>
                            <constraint firstItem="zsN-Ki-Eo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eWQ-IL-COH"/>
                            <constraint firstItem="MLN-V4-cla" firstAttribute="leading" secondItem="Vcq-me-YAn" secondAttribute="leading" id="emW-76-Pq5"/>
                            <constraint firstItem="qMS-Mf-sFf" firstAttribute="leading" secondItem="MLN-V4-cla" secondAttribute="leading" id="eqt-Bx-gfh"/>
                            <constraint firstItem="49w-dJ-z9I" firstAttribute="top" secondItem="51J-lP-zDc" secondAttribute="top" id="g1K-es-pQc"/>
                            <constraint firstItem="F2N-qg-2WY" firstAttribute="top" secondItem="dlP-ug-WIf" secondAttribute="top" id="gGF-fp-bB4"/>
                            <constraint firstItem="NbX-gp-wCc" firstAttribute="leading" secondItem="SYy-Wj-llI" secondAttribute="leading" id="ggY-uU-iwY"/>
                            <constraint firstItem="WJF-ud-59J" firstAttribute="leading" secondItem="vrf-5I-v9n" secondAttribute="trailing" constant="1" id="gys-FP-uxZ"/>
                            <constraint firstItem="MLN-V4-cla" firstAttribute="top" secondItem="qMS-Mf-sFf" secondAttribute="bottom" constant="3" id="gz1-vL-r0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="49w-dJ-z9I" secondAttribute="bottom" constant="101" id="h10-gi-Yyl"/>
                            <constraint firstItem="q3s-dI-8KH" firstAttribute="leading" secondItem="3po-lR-Bag" secondAttribute="trailing" multiplier="2" constant="2" id="hY1-bW-CaQ"/>
                            <constraint firstItem="vrf-5I-v9n" firstAttribute="leading" secondItem="qMS-Mf-sFf" secondAttribute="trailing" constant="2" id="hof-KQ-GdU"/>
                            <constraint firstItem="F2N-qg-2WY" firstAttribute="trailing" secondItem="a4i-cI-NCt" secondAttribute="trailing" id="iPl-Vp-EcO"/>
                            <constraint firstAttribute="trailing" secondItem="zsN-Ki-Eo5" secondAttribute="trailing" id="jR8-Gu-Qtj"/>
                            <constraint firstItem="WJF-ud-59J" firstAttribute="baseline" secondItem="vrf-5I-v9n" secondAttribute="firstBaseline" id="jeb-qy-Tp4"/>
                            <constraint firstItem="a4i-cI-NCt" firstAttribute="baseline" secondItem="fgc-ye-D2k" secondAttribute="firstBaseline" id="khf-hr-t8s"/>
                            <constraint firstItem="WJF-ud-59J" firstAttribute="trailing" secondItem="dlP-ug-WIf" secondAttribute="trailing" id="l08-02-ain"/>
                            <constraint firstItem="fgc-ye-D2k" firstAttribute="baseline" secondItem="a4i-cI-NCt" secondAttribute="firstBaseline" id="nSL-bL-bwQ"/>
                            <constraint firstItem="Vcq-me-YAn" firstAttribute="trailing" secondItem="xfb-D6-F61" secondAttribute="trailing" id="ngE-xU-u9V"/>
                            <constraint firstItem="SYy-Wj-llI" firstAttribute="trailing" secondItem="7WD-So-9PE" secondAttribute="trailing" id="o6B-TD-eK6"/>
                            <constraint firstItem="51J-lP-zDc" firstAttribute="leading" secondItem="q3s-dI-8KH" secondAttribute="leading" id="pDA-IZ-3Gx"/>
                            <constraint firstItem="a4i-cI-NCt" firstAttribute="top" secondItem="fgc-ye-D2k" secondAttribute="top" id="pZv-to-Pc7"/>
                            <constraint firstItem="Vcq-me-YAn" firstAttribute="top" secondItem="a4i-cI-NCt" secondAttribute="top" id="qwg-lG-lnC"/>
                            <constraint firstItem="vrf-5I-v9n" firstAttribute="top" secondItem="WJF-ud-59J" secondAttribute="top" id="qzu-MA-oMp"/>
                            <constraint firstItem="dlP-ug-WIf" firstAttribute="trailing" secondItem="fgc-ye-D2k" secondAttribute="trailing" id="rDN-WJ-Uex"/>
                            <constraint firstItem="Vcq-me-YAn" firstAttribute="leading" secondItem="xfb-D6-F61" secondAttribute="leading" id="rNx-RL-wLK"/>
                            <constraint firstItem="51J-lP-zDc" firstAttribute="baseline" secondItem="SYy-Wj-llI" secondAttribute="firstBaseline" id="tIP-O7-ihO"/>
                            <constraint firstItem="q3s-dI-8KH" firstAttribute="top" secondItem="7WD-So-9PE" secondAttribute="top" id="uzw-TF-KO2"/>
                            <constraint firstItem="HXi-1k-BhB" firstAttribute="leading" secondItem="2hM-4a-b0K" secondAttribute="leading" id="veo-pg-eLI"/>
                            <constraint firstItem="xfb-D6-F61" firstAttribute="trailing" secondItem="3po-lR-Bag" secondAttribute="trailing" id="vvh-Jd-cEp"/>
                            <constraint firstItem="vrf-5I-v9n" firstAttribute="leading" secondItem="F2N-qg-2WY" secondAttribute="leading" id="wPW-PC-c7W"/>
                            <constraint firstItem="vrf-5I-v9n" firstAttribute="baseline" secondItem="WJF-ud-59J" secondAttribute="firstBaseline" id="xWY-yB-Q5Q"/>
                            <constraint firstItem="qMS-Mf-sFf" firstAttribute="baseline" secondItem="vrf-5I-v9n" secondAttribute="baseline" id="xgw-ze-zhs"/>
                            <constraint firstItem="qMS-Mf-sFf" firstAttribute="top" secondItem="vrf-5I-v9n" secondAttribute="top" id="yS4-7S-R0W"/>
                            <constraint firstItem="dlP-ug-WIf" firstAttribute="baseline" secondItem="2hM-4a-b0K" secondAttribute="firstBaseline" id="zUB-Ue-vhY"/>
                            <constraint firstItem="3po-lR-Bag" firstAttribute="top" secondItem="xfb-D6-F61" secondAttribute="bottom" constant="2" id="zhk-qv-tGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laNumberShow" destination="zsN-Ki-Eo5" id="Wq1-D8-ySg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
